swagger: "2.0"
info:
  version: "0.1.1"
  title: SBE-Master-Data APIs
# during dev, should point to your local machine
host: localhost:3000
# basePath prefixes all resource paths 
basePath: /master-data
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
  - application/pdf
  - application/octet-stream
  - application/zip
# routes    
paths:
  $ref: ./paths/path-index.yaml
definitions:
  $ref: ./definitions.yaml