env: dev
sequelize:
  provider: postgres
  host: localhost
  port: 5432
  name: postgres
  user: postgres
  pwd: 123456
  poolSizeMin: 2
  poolSizeMax: 10
  idle: 20000
  acquire: 20000
  logging: false
cluster: false